# pulse-schedule-sync

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
docs/: api-contract.md
docs/implementation/: timeedit-schedule-endpoint.md
src/main/java/com/pulse/config/: AppConfig.java  ObjectMapperContextResolver.java
src/main/java/com/pulse/domain/: ErrorResponse.java  ScheduleEvent.java  TransferRequest.java  TransferResult.java
src/main/java/com/pulse/frontend/: Launcher.java  ScheduleEditController.java  ScheduleOverviewController.java  ScheduleUrlController.java  TestDashboardController.java
src/main/java/com/pulse/frontend/api/: ApiException.java  ScheduleApiClient.java  TransferApiClient.java
src/main/java/com/pulse/frontend/model/: AppState.java  ScheduleRow.java
src/main/java/com/pulse/frontend/validation/: ScheduleEventValidator.java
src/main/java/com/pulse/integration/canvas/: CanvasApiTester.java  CanvasClient.java  CanvasConfig.java  CanvasPublishException.java  CanvasPublishValidator.java  CanvasUpstreamException.java
src/main/java/com/pulse/integration/canvas/dto/: CanvasCalendarEventRequest.java  CanvasCalendarEventResponse.java  CanvasContextState.java  CanvasUser.java
src/main/java/com/pulse/integration/timeedit/: TimeEditClient.java  TimeEditFetchException.java  TimeEditParseException.java  TimeEditParser.java  TimeEditScheduleValidator.java  TimeEditUrlNormalizer.java
src/main/java/com/pulse/integration/timeedit/dto/: TimeEditEventDTO.java  TimeEditScheduleDTO.java  TimeEditSummaryDTO.java
src/main/java/com/pulse/server/: GlobalExceptionMapper.java  RestApplication.java  RestServer.java
src/main/java/com/pulse/server/dto/: CanvasPublishRequest.java  Failure.java  PublishResult.java  PublishSchedule.java  PublishScheduleEvent.java
src/main/java/com/pulse/server/resource/: HealthResource.java  ScheduleResource.java  TestErrorResource.java  TransferResource.java
src/main/java/com/pulse/service/: CanvasPublishService.java  CanvasTransferService.java  ScheduleFetchService.java  ScheduleTransformService.java
src/main/java/com/pulse/util/: ErrorCode.java  ObjectMapperContextResolver.java  ResponseBuilder.java
src/main/resources/: logback.xml
src/main/resources/fxml/: GranskaHandelse.fxml  RegisterStudentResults_old.fxml  ScheduleOverview.fxml  Schemaoversikt_ImportTimeEdit.fxml  SkrivaInURLSchema.fxml  TestDashboard.fxml
src/test/java/com/pulse/domain/: ErrorResponseTest.java
src/test/java/com/pulse/integration/canvas/: CanvasApiTesterTest.java  CanvasClientIT.java
src/test/java/com/pulse/integration/timeedit/: TimeEditClientIT.java  TimeEditClientTest.java  TimeEditParserTest.java
src/test/java/com/pulse/server/resource/: ErrorResponseIntegrationTest.java  HealthResourceTest.java  ScheduleResourceTimeEditTest.java  TestErrorResourceParsingTest.java  TestErrorResourceTest.java
src/test/java/com/pulse/service/: CanvasTransferServiceTest.java  ScheduleFetchServiceTest.java
src/test/java/com/pulse/util/: ErrorCodeTest.java  ResponseBuilderTest.java
src/test/resources/timeedit/: sample-holidays.json
